{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "preserve",
    "strict": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": false,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    //    "importsNotUsedAsValues": "error",
    //    "preserveValueImports": true,
    //    "isolatedModules": true,
    "strictNullChecks": true,
    "lib": [
      "esnext",
      "dom"
    ],
    //    "allowSyntheticDefaultImports": true,
    //    "strictPropertyInitialization": true,
    //    "importHelpers": true,
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "vite.config.ts",
    "global.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
